{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db.mrfsolution.com.br;Port=3307;Database=devs-nutra;User Id=devs-nutra;Password=Ddevs#=1245;SslMode=None;AllowPublicKeyRetrieval=True;"
  }
}
